body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
    line-height: 1.6;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 10px;
}

.source-info {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
}

.source-info a {
    color: #3498db;
    text-decoration: none;
}

.source-info a:hover {
    text-decoration: underline;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap;
}

thead {
    background-color: #2c3e50;
    color: white;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9em;
}

tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

tbody tr:hover {
    background-color: #f1f4f7;
}

/* Planet category styling */
tbody tr td:first-child {
    background-color: #34495e;
    color: white;
    font-weight: bold;
}

tbody tr td:nth-child(2) {
    background-color: #465c73;
    color: white;
}

/* Links styling */
td a {
    color: #3498db;
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        margin: 0 -20px;
        border-radius: 0;
    }

    table {
        font-size: 14px;
    }

    th, td {
        padding: 8px 10px;
    }

    h1 {
        font-size: 24px;
    }
}

/* Custom colors for specific rows */
tbody tr:nth-child(1) { background-color: #f5f5f5; } /* Mercury */
tbody tr:nth-child(2) { background-color: #fff3e0; } /* Venus */
tbody tr:nth-child(3) { background-color: #e3f2fd; } /* Earth */
tbody tr:nth-child(4) { background-color: #ffebee; } /* Mars */
tbody tr:nth-child(5) { background-color: #fff8e1; } /* Jupiter */
tbody tr:nth-child(6) { background-color: #fff3e0; } /* Saturn */
tbody tr:nth-child(7) { background-color: #e0f7fa; } /* Uranus */
tbody tr:nth-child(8) { background-color: #e8eaf6; } /* Neptune */
tbody tr:nth-child(9) { background-color: #f5f5f5; } /* Pluto */ 